/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
} */

.main {
  margin: 0;
  height: 100vh;
}
.search-box {
  position: relative;
  width: 90vw;
  height: 65rpx;
  margin: 20rpx auto;
}
.search {
  position: absolute;
  top: 7%;
  left: 1%;
}
.input {
  background-color: white;
  border-radius: 20rpx;
  background-color: gray;
  opacity: 0.1;
  width: 80%;
  height: 100%;
  padding: 0 10%;
}
.clear {
  position: absolute;
  top: 22%;
  left: 90%;
}
.tabs-box {
  width: 89vw;
  display: flex;
  flex-direction: row;
  margin: 40rpx auto;
}
.tab {
  border: 2rpx solid rgb(68, 68, 68);
  width: 33vw;
  height: 65rpx;
}
.first-radius {
  border-radius: 15rpx 0 0 15rpx;
}
.end-radius {
  border-radius: 0 15rpx 15rpx 0;
}
.font {
  text-align: center;
  line-height: 65rpx;
}
.clicked-tab {
  border: 3rpx solid rgb(68, 68, 68);
  background-color: rgb(68, 68, 68);
  color: white;
}
.show{
  display: block;
}
.hide {
  display: none;
}
.recommanded {
  margin: 0vmax 2vmax;
}
.recommanded-text {
  font-size: 35rpx;
}
.image-box {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.img {
  width: 46vw;
  margin-bottom: 15rpx;
}