<!--index.wxml-->
<view class="main">
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="search-box">
    <icon type="search" size="28" color="" class="search"></icon>
    <input type="text" confirm-type="search" bindconfirm="onConfirm" value="{{value}}" class="input" bindfocus="inputfocus" bindblur="inputBlur" />
    <view  class="clear" bindtap="clearClick">
      <icon type="clear" size="20" class="{{clearShow ? 'show' : 'hide'}}" />
    </view>
  </view>
  <view class="tabs-box">
    <!-- <image bindtap="hairClick" src="/static/image/hair.png" mode='widthFix' class="icon" ></image>
    <image bindtap="makeupClick" src="/static/image/makeup.png" mode='widthFix' class="icon"></image>
    <image src="/static/image/gift.png" mode='widthFix' class="icon"></image> -->
    <view bindtap="hairClick" class="tab first-radius font clicked-tab">发型</view>
    <view class="tab font">彩妆</view>
    <view class="tab end-radius font">美甲</view>
  </view>
  <view class="recommanded">
    <text class="recommanded-text">热门推荐</text>
    <view class="image-box">
      <image bindtap="hairClick" src="/static/image/hair1.jpg" mode='widthFix' class="img"></image>
      <image bindtap="hairClick" src="/static/image/hair1.jpg" mode='widthFix' class="img"></image>
      <image bindtap="hairClick" src="/static/image/hair3.jpg" mode='widthFix' class="img"></image>
      <image bindtap="hairClick" src="/static/image/hair1.jpg" mode='widthFix' class="img"></image>
    </view>
  </view>
</view>