<!--index.wxml-->
<view class="main">
  <Head tabButton="{{tabButton}}" num="{{num}}" hairImgs="{{hairImgs}}" makeupImgs="{{makeupImgs}}" nailImgs="{{nailImgs}}" inputvalue="{{inputvalue}}"></Head>
</view>
<button bindtap="createInfo">新增信息</button>
<ScrollTop style="display:{{isHidden}}"></ScrollTop>
