<!--pages/self/self.wxml-->
<view class="main"> 
  <view class="head">
    <!-- <button wx:if="{{sessionIsExpired === true}}" bindtap="onClickSignup" class="login-btn"> 一键登录 </button> -->
    <view class="user">
      <image src="{{avatarUrl}}" class="avatar-image"></image>
      <view class="user-name" bindtap="onClickSignup">{{userName}}</view>
    </view>
  </view>
  <view class="my-things">
    <view class="my-thing">
      <text>我的信息</text>
      <text>></text>
    </view>
    <view class="my-thing">
      <text>我的预约</text>
      <text>></text>
    </view>
  </view>
</view>