<!--pages/self/self.wxml-->
<view class="main"> 
  <view class="head">
    <view class="user">
      <image src="{{avatarUrl}}" class="avatar-image"></image>
      <view class="user-name" bindtap="onClickSignup">{{userName}}</view>
    </view>
  </view>
  <view class="my-things">
    <view class="my-thing" bindtap="myAppointment">
      <text>我的预约</text>
      <text>></text>
    </view>
  </view>
  <button wx:if="{{isLogin === false}}" style="width: 90vw;" class="order-btn" bindtap="logoutClick">退出登录</button>
</view>