.main {
  width: 90vw;
  margin: 0 5vw;
}
.head-img {
  width: 90vw;
  margin: 25rpx 0;
}
.description-love {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.description {
  font-weight: 600;
  font-size: 38rpx;
}
.love {
  width: 50rpx;
}
.information-head {
  width: 90vw;
  background-color: rgb(114, 114, 114, 0.2);
  border-radius: 10rpx;
  margin: 25rpx auto;
  padding: 10rpx;
  line-height: 40rpx;
}
.store {
  display: flex;
  flex-direction: row;
}
.information-name {
  font-size: large;
  margin-bottom: 20rpx;
}
.store-img {
  height: 200rpx;
  width: 40vw;
  margin: 0rpx 20rpx 20rpx 0;
}
.details {
  width: 50vw;
  display: flex;
  flex-direction: column;
}
.detail {
  font-size: 27rpx;
  line-height: 40rpx;
}
.staff-img {
  /* height: 200rpx; */
  width: 40vw;
  margin: 0rpx 20rpx 20rpx 0;
}
.staff-name {
  font-size: large;
  font-weight: 600;
  margin-bottom: 30rpx;
}
.staff-information {
  font-size: 30rpx;
}
.order-btn {
  margin: 40rpx 0;
  background-color: rgb(219, 139, 159);
  color: white;
}