<view class="main">
  <image src="{{clickPassData.src}}" mode="widthFix" class="head-img"></image>
  <view class="description-love">
    <text class="description">{{informations[clickPassData.index].title}}</text>
    <image src="{{loveSrc}}" mode="widthFix" class="love" bindtap="loveClick"></image>
  </view>
  <view class="information-head">门店信息</view>
  <view class="information-name">{{informations[clickPassData.index].shopName}}</view>
  <view class="store">
    <image src="{{informations[clickPassData.index].shopImgSrc}}" class="store-img"></image>
    <view class="details">
      <view class="detail">地址：{{informations[clickPassData.index].address}}</view>
      <view class="detail">人均消费：{{informations[clickPassData.index].price}}</view>
      <view class="detail">营业时间：{{informations[clickPassData.index].time}}</view>
    </view>
  </view>    
  <view class="information-head">发型师信息</view>
  <view class="store">
    <image src="{{informations[clickPassData.index].staffImgSrc}}" mode="widthFix" class="staff-img"></image>
    <view class="details">
      <view class="staff-name">{{informations[clickPassData.index].staffName}}</view>
      <view class="staff-information">{{informations[clickPassData.index].staffInfo}}</view>
    </view>
  </view>
  <button style="width: 90vw;" class="order-btn" bindtap="orderClick">预约</button>
</view>
