<view class="main">
  <image src="{{informations[clickPassType][clickPassIndex].ImgSrc}}" mode="widthFix" class="head-img"></image>
  <view class="description-love">
    <text class="description">{{informations[clickPassType][clickPassIndex].title}}</text>
    <view wx:if="{{heartIconIsLoved}}"><image src="../../static/image/loved.png" mode="widthFix" class="love" bindtap="loveClick"></image></view>
    <view wx:else><image src="../../static/image/love.png" mode="widthFix" class="love" bindtap="loveClick"></image></view>
    <!-- <image src="{{informations[clickPassType][clickPassIndex].loveImg}}" value="{{loveImg}}" mode="widthFix" class="love" bindtap="loveClick"></image> -->
  </view>
  <view class="information-head">门店信息</view>
  <view class="information-name">{{informations[clickPassType][clickPassIndex].shopName}}</view>
  <view class="store">
    <image src="{{informations[clickPassType][clickPassIndex].shopImgSrc}}" class="store-img"></image>
    <view class="details">
      <view class="detail">地址：{{informations[clickPassType][clickPassIndex].address}}</view>
      <view class="detail">人均消费：￥{{informations[clickPassType][clickPassIndex].price}}</view>
      <view class="detail">营业时间：{{informations[clickPassType][clickPassIndex].time}}</view>
    </view>
  </view>    
  <view class="information-head">发型师信息</view>
  <view class="store">
    <image src="{{informations[clickPassType][clickPassIndex].staffImgSrc}}" mode="widthFix" class="staff-img"></image>
    <view class="details">
      <view class="staff-name">{{informations[clickPassType][clickPassIndex].staffName}}</view>
      <view class="staff-information">{{informations[clickPassType][clickPassIndex].staffInfo}}</view>
    </view>
  </view>
  <button style="width: 90vw;" class="order-btn" bindtap="orderClick">预约</button>
</view>
<button bindtap='test'>test</button>
