<view class="main">
  <view class="null-box" wx:if="{{isNull}}">您还没有预约任何服务项目</view>
  <view class="order-box" wx:for="{{pageInfos}}" wx:key="index" wx:for-item="item">
    <view class="absoulute">
      <view class="shop-name">{{item.information.shopName}}</view>
      <view class="order-info">
        <image src="{{item.information.imageURL}}" class="order-img" mode="widthFix"></image>
        <view class="details">
          <view class="detail title">{{item.information.title}}</view>
          <view class="detail">耗时：{{item.information.serviceDuration}}分钟</view>
          <view class="detail">服务时间：{{item.formattedDate}}</view>
          <view class="detail">发型师：{{item.information.staffName}}</view>
          <view class="detail">预约手机号：{{item.appointment.phoneNumber}}</view>
          <view class="detail">价格：￥{{item.information.price}}</view>
        </view>
      </view>
      <view class="line"></view>
      <view class="btns">
        <view class="btn" bindtap="cancel" data-index="{{index}}">取消预约</view> <!-- 点击后询问是否确认删除，若确认则删除此预约 -->
      </view>
    </view>
  </view>
</view>