<!--collect.wxml-->
<view class="tabs-box">
  <view bindtap="allClick" class="tab first-radius font {{num==='all'?'clicked-tab':''}}">{{ tabButton.all }}</view>
  <view bindtap="hairClick" class="tab font {{num==='hair'?'clicked-tab':''}}">{{ tabButton.hair }}</view>
  <view bindtap="makeupClick" class="tab font {{num==='makeup'?'clicked-tab':''}}">{{ tabButton.makeup }}</view>
  <view bindtap="nailClick" class="tab end-radius font {{num==='nail'?'clicked-tab':''}}">{{ tabButton.nail }}</view>
</view>
<view wx:if="{{num === 'all'}}"> 
  <view class="collect-num">{{collection.length}}件</view>
  <view class="collect-image">
    <view wx:for="{{collection}}" wx:for-item="item" wx:key="index" class="image-box">
      <image src="{{informations[item.class][item.itemId].ImgSrc}}" mode='widthFix' class="img" bindtap="imgClick"  data-index="{{item.itemId}}" data-type="{{item.class}}"></image>
    </view>
  </view>
</view>
<view wx:if="{{num === 'hair'}}"> 
  <view class="collect-num">{{hairCount}}件</view>
  <view class="collect-image">
    <view wx:for="{{collection}}" wx:for-item="item" wx:key="index" class="image-box">
      <image wx:if="{{item.class === 'hair'}}" src="{{informations['hair'][item.itemId].ImgSrc}}" mode='widthFix' class="img" bindtap="imgClick" data-index="{{item.itemId}}" data-type='hair'></image>
    </view>
  </view>
</view>
<view wx:if="{{num === 'makeup'}}"> 
  <view class="collect-num">{{makeupCount}}件</view>
  <view class="collect-image">
    <view wx:for="{{collection}}" wx:for-item="item" wx:key="index" class="image-box">
      <image wx:if="{{item.class === 'makeup'}}" src="{{informations['makeup'][item.itemId].ImgSrc}}" mode='widthFix' class="img" bindtap="imgClick" data-index="{{item.itemId}}" data-type='makeup'></image>
    </view>
  </view>
</view>
<view wx:if="{{num === 'nail'}}"> 
  <view class="collect-num">{{nailCount}}件</view>
  <view class="collect-image">
    <view wx:for="{{collection}}" wx:for-item="item" wx:key="index" class="image-box">
      <image wx:if="{{item.class === 'nail'}}" src="{{informations['nail'][item.itemId].ImgSrc}}" mode='widthFix' class="img" bindtap="imgClick" data-index="{{item.itemId}}" data-type='nail'></image>
    </view>
  </view>
</view>
<ScrollTop style="display:{{isHidden}}"></ScrollTop>
