.main {
  margin: 0;
}
.head {
  position: fixed;
  top: 0rpx;
  width: 100vw;
  height: 150rpx;
  margin: 0 auto;
  background-color: #fff;
}
.tabs-box {
  width: 90vw;
  margin: 40rpx auto;
  display: flex;
  flex-direction: row;
}
.tab {
  border: 2rpx solid white;
  background-color: rgb(114, 114, 114, 0.2);
  width: 33vw;
  height: 65rpx;
}
.first-radius {
  border-radius: 15rpx 0 0 15rpx;
  border-right: none;
}
.end-radius {
  border-radius: 0 15rpx 15rpx 0;
  border-left: none;
}
.font {
  text-align: center;
  line-height: 65rpx;
}
.clicked-tab {
  /* height: 65rpx; */
  border: 3rpx solid rgb(219, 139, 159);
  background-color: rgb(219, 139, 159);
  /* background-color: rgb(68, 68, 68); */
  color: white;
}
.collect-num {
  width: 10vw;
  background-color: rgb(114, 114, 114, 0.2);
  border-radius: 10rpx;
  margin: 150rpx auto 25rpx;
  padding: 10rpx 0rpx 10rpx 20rpx;
  line-height: 40rpx;
}
.recommanded-text {
  font-size: 35rpx;
}
.collect-image {
  /* height: 900rpx; */
  column-count: 2;
  column-width: 45vw;
  column-gap: 2vw;
  margin: 10rpx 2vmax;
}
.image-box {
  break-inside: avoid;
  background: #fff;
}
.img {
  width: 45vw;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
  vertical-align: middle;
}

page {
  height: 2000rpx;
}
.inner {
  width: 160rpx;
  height: 160rpx;
  line-height: 160rpx;
  border-radius: 50%;
  background-color: rgb(45, 150, 233);
  text-align: center;
  font-weight: bold;
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
}