.main {
  margin: 0;
  height: 100vh;
}
.head {
  position: fixed;
  top: 0rpx;
  /* left: 5vw; */
  width: 100vw;
  height: 210rpx;
  margin: 0 auto;
  background-color: #fff;
  /* bottom: 40rpx; */
}
.search-box {
  position: relative;
  width: 90vw;
  height: 65rpx;
  margin: 20rpx auto;
}
.search {
  position: absolute;
  top: 7%;
  left: 1%;
}
.input-box {
  /* color: black; */
  border-radius: 20rpx;
  background-color: rgb(114, 114, 114, 0.1);
  width: 80%;
  height: 100%;
  padding: 0 10%;
}
.clear {
  /* width: 10vw; */
  position: absolute;
  top: 22%;
  left: 90%;
}
.tabs-box {
  width: 89vw;
  display: flex;
  flex-direction: row;
  margin: 40rpx auto;
}
.tab {
  border: 2rpx solid white;
  background-color: rgb(114, 114, 114, 0.2);
  width: 33vw;
  height: 65rpx;
}
.first-radius {
  border-radius: 15rpx 0 0 15rpx;
  border-right: none;
}
.end-radius {
  border-radius: 0 15rpx 15rpx 0;
  border-left: none;
}
.font {
  text-align: center;
  line-height: 65rpx;
}
.clicked-tab {
  /* height: 65rpx; */
  border: 3rpx solid rgb(219, 139, 159);
  background-color: rgb(219, 139, 159);
  /* background-color: rgb(68, 68, 68); */
  color: white;
}
.recommanded {
  margin: 17vmax 2vmax;
}
.recommanded-text {
  font-size: 35rpx;
}
.image-box {
  display: block;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.img {
  width: 46vw;
  margin-bottom: 15rpx;
}

page {
  height: 2000rpx;
}
.inner {
  width: 160rpx;
  height: 160rpx;
  line-height: 160rpx;
  border-radius: 50%;
  background-color: rgb(45, 150, 233);
  text-align: center;
  font-weight: bold;
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
}
.show {
  display: block;
}
.hide {
  display: none;
}