.main {
  margin: 0;
}
.head {
  position: fixed;
  top: 0rpx;
  width: 100vw;
  height: 210rpx;
  margin: 0 auto;
  background-color: #fff;
}
.search-box {
  position: relative;
  width: 90vw;
  height: 65rpx;
  margin: 20rpx auto;
}
.search {
  position: absolute;
  top: 7%;
  left: 1%;
}
.input-box {
  /* color: black; */
  border-radius: 20rpx;
  background-color: rgb(114, 114, 114, 0.1);
  width: 80%;
  height: 100%;
  padding: 0 10%;
}
.clear {
  /* width: 10vw; */
  position: absolute;
  top: 22%;
  left: 90%;
}
.tabs-box {
  width: 93vw;
  display: flex;
  flex-direction: row;
  margin: 40rpx auto;
}
.tab {
  border: 8rpx solid white;
  border-radius: 20rpx;
  background-color: rgb(114, 114, 114, 0.2);
  width: 31vw;
  height: 65rpx;
}
/* .first-radius {
  border-radius: 15rpx 0 0 15rpx;
  border-right: none;
}
.end-radius {
  border-radius: 0 15rpx 15rpx 0;
  border-left: none;
} */
.font {
  text-align: center;
  line-height: 65rpx;
}
.clicked-tab {
  /* height: 65rpx; */
  border: 3rpx solid rgb(219, 139, 159);
  background-color: rgb(219, 139, 159);
  /* background-color: rgb(68, 68, 68); */
  color: white;
}
.collect-num {
  width: 90vw;
  background-color: rgb(114, 114, 114, 0.2);
  border-radius: 10rpx;
  margin: 150rpx auto 25rpx;
  padding: 10rpx 0rpx 10rpx 20rpx;
  line-height: 40rpx;
}
.recommended {
  column-count: 2;
  column-width: 45vw;
  column-gap: 2vw;
  margin: 210rpx 2vmax;
}
.recommended-text {
  font-size: 35rpx;
}
.image-box {
  break-inside: avoid;
  background: #fff;
}
.img {
  width: 46vw;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
  vertical-align: middle;
}

.inner {
  width: 160rpx;
  height: 160rpx;
  line-height: 160rpx;
  border-radius: 50%;
  background-color: rgb(45, 150, 233);
  text-align: center;
  font-weight: bold;
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
}
.show {
  display: block;
}
.hide {
  display: none;
}