<view class="main">
  <image src="../../static/image/success.png" mode="widthFix" class="success-image"></image>
  <view class="position">
    <view class="success-text">预约成功</view>
    <view class="success-detail">您已成功预约以下项目,请到店凭手机号享受服务</view>
  </view>
  <view class="order-box">
    <view class="order-info">
      <image src="{{informations.imageURL}}" mode="widthFix" class="order-img"></image>
      <view class="details">
        <view class="detail title">{{informations.title}}</view>
          <view class="detail">耗时：{{informations.serviceDuration}}分钟</view>
          <view class="detail">服务时间：{{date}}</view>
        <view class="detail">发型师：{{informations.staffName}}</view>
        <view class="detail">预约手机号：{{phoneNumber}}</view>
        <view class="detail">价格：￥{{informations.price}}</view>
      </view>
    </view>
  </view>
  <button style="width: 90vw;" class="order-btn" bindtap="backToHomeClick">返回首页</button>
</view>