<view class="main">
  <view class="order-box">
    <view class="order-info">
      <image src="{{informations.imageURL}}" mode="widthFix" class="order-img"></image>
      <view class="details">
        <view class="detail title">{{informations.title}}</view>
        <view class="detail">耗时：60分钟</view>
        <view class="detail">发型师：{{informations.staffName}}</view>
        <view class="detail">价格：￥{{informations.price}}</view>
      </view>
    </view>
    <view class="line"></view>
    <view class="order-time">
      <view>
        <text>预约时间</text>
      </view>
      <text>></text>
    </view>
    <view class="line"></view>
    <view class="order-time">
      <text>手机号</text>
      <input class="phone-number" placeholder="请填写手机号"/>
    </view>
    <view class="line"></view>
  </view>
  <button style="width: 90vw;" class="order-btn" bindtap="orderClick">立即预约</button>
</view>