<!-- <TimePicker bind:myevent="_cancelEvent" style="display: {{isShow===true?'block':'none'}}"></TimePicker> -->

<view class="container" style="display: {{isShow === true ? 'block' : 'none'}};">
  <view class="page-body">
    <view class="selected-date">{{year}}年 {{month}}月 {{day}}日 {{hour}} : {{minute}}</view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column style="width: 20vw;">
        <view wx:for="{{years}}" wx:key="years" style="line-height: 50px; text-align: center;">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="months" style="line-height: 50px; text-align: center;">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="days" style="line-height: 50px; text-align: center;">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{hours}}" wx:key="hours" style="line-height: 50px; text-align: center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{minutes}}" wx:key="minutes" style="line-height: 50px; text-align: center;">{{item}}</view>
      </picker-view-column>
    </picker-view>
    
    <view class="btns">
      <view class="btn" bindtap="ok">确认</view> 
      <view class="btn" bindtap="cancel">取消</view> 
    </view>
  </view>
</view>

<view class="main">
  <view class="order-box">
    <view class="order-info">
      <image src="{{informations.imageURL}}" mode="widthFix" class="order-img"></image>
      <view class="details">
        <view class="detail title">{{informations.title}}</view>
        <view class="detail">耗时：{{informations.serviceDuration}}分钟</view>
        <view class="detail">发型师：{{informations.staffName}}</view>
        <view class="detail">价格：￥{{informations.price}}</view>
      </view>
    </view>
    <view class="line"></view>
    <view class="order-time" bindtap="orderTime">
      <view>
        <text>预约时间</text>
      </view>
      <text>{{time}}</text>
    </view>
    <view class="line"></view>
    <view class="order-time">
      <text>手机号</text>
      <input type="number" class="phone-number" placeholder="请填写手机号"  model:value="{{phoneNumber}}" />
    </view>
    <view class="line"></view>
  </view>
  <button style="width: 90vw;" class="order-btn" bindtap="orderClick">立即预约</button>
</view>
